<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, p{
            padding: 10px;
        }
        input{
            margin: 6px;
            padding: 3px;
        }
        input.botão{
            margin-top: 5px;
            margin-left: 10px;
        }
        fieldset{
            margin: 20px;
            padding: 10px;
        }
        fieldset.esportes{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
     <!-- M N m n . , ; : -->
     <h1>Exemplo de Formulário</h1>
     <form action="cadastro.php" method="get">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="isxmas" value="M"> <label for="isxmas">Masculino</label> <br>
            <input type="radio" name="sexo" id="isxfem" value="F"> <label for="isxfem">Feminino</label>
        </fieldset>
        <fieldset class="esportes">
            <legend>Esportes favoritos</legend>
            <input type="checkbox" name="esfut" id="iesfut" checked> <label for="iesfut">Futebol</label> <br>
            <input type="checkbox" name="esbas" id="iesbas" checked> <label for="iesbas">Basquete</label> <br>
            <input type="checkbox" name="esnat" id="iesnat"> <label for="iesnat">Natação</label> <br>
            <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label> <br>
        </fieldset>

        <p>
            <input type="submit" value="Enviar" class="botão">
            <input type="reset" value="Limpar" class="botão">
        </p>
     </form>
</body>
</html>