<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: "Work Sans", Helvetica, sans-serif;
            /*Medidas Absolutas
                cm, mm, in, px, pt, pc
            Medidas Relativas
                em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* Font Weight
            Lighter, normal, bold, bolder e de 100-900*/
            
        }
        h1{
            /* shorhand font
            - font-style > font-weight > font-size > font-family */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bold 2em Arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque aliquid quaerat delectus nihil! Quia dicta iusto omnis fugiat accusamus deserunt ad id, saepe consectetur sequi. Commodi aliquid ipsam sapiente ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit nemo molestias, sed eaque magni quaerat? Blanditiis, id culpa facilis totam quos, nobis reiciendis deleniti quibusdam eum, obcaecati aperiam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quia doloribus omnis quidem soluta optio itaque repellat excepturi, autem porro pariatur sit commodi architecto, iure asperiores, at laboriosam ea quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium odio id mollitia repudiandae quasi, fugit, deleniti excepturi, aperiam odit officiis? Unde adipisci dolore eveniet vel sequi ullam nemo laboriosam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, velit? Deserunt a eveniet labore explicabo nihil, voluptatum sit autem aut illo voluptatem numquam, ullam, assumenda modi porro! Officiis, sunt quo?</p>
</body>
</html>